{
  "name": "whisper-main",
  "version": "1.0.0",
  "description": "Loosely based off Scramjet proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mercuryworkshop/scramjet": "^1.0.2",
    "@mercuryworkshop/epoxy-transport": "^2.1.0",
    "@mercuryworkshop/libcurl-transport": "^1.5.0",
    "@mercuryworkshop/bare-mux": "^2.0.4",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.0",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "wisp-server-node": "^1.1.2"
  }
}